:root {
  --jc-red: #6a133d;
  --jc-red-rgb: 106, 19, 61;
  --jc-red-translucent: rgba(var(--jc-red-rgb), .7);
}

.jc-portfolio-gap-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.jc-portfolio-grid-item {
  position: relative;
}

.jc-portfolio-grid-item-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--jc-red-translucent);
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.jc-portfolio-grid-item:hover .jc-portfolio-grid-item-description {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.jc-portfolio-grid-item-description .jc-portfolio-grid-item-title {
  display: inline-block;
  color: white;
  border-bottom: 1px solid white;
  margin-bottom: 5px;
  line-height: 1em;
}

.jc-portfolio-grid-item-description .jc-portfolio-grid-item-button {
  display: inline-block;
  background: white;
  border-radius: 50px;
  color: var(--jc-red);
  font-weight: bold;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 18px;
  text-decoration: none;
}

@media (max-width: 767px) {
  .jc-portfolio-gap-grid {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 530px) {
  .jc-portfolio-gap-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
